して
する
てあ
ある
てい
こと
って
した
った
から
ない
いる
ては
その
とい
もの
いて
され
のて
とし
いう
この
0
00
000
01
1
10
100
11
111
12
13
14
15
150
16
17
18
19
2
20
200
21
22
23
24
25
26
27
28
29
2d
3
30
300
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99
a
ab
aber
able
about
above
ac
according
account
acid
act
action
ad
af
after
again
against
age
air
al
all
alle
almost
along
already
als
also
although
always
am
america
american
among
amount
an
analysis
and
annual
another
any
application
april
ar
are
area
areas
art
article
as
association
at
att
au
auch
auf
august
aus
authority
aux
av
available
avec
average
away
b
back
bank
base
based
basis
be
because
become
been
before
bei
being
below
best
better
between
bien
bill
bis
black
board
body
book
both
british
brought
building
business
but
by
c
ca
called
came
can
canada
cannot
capital
car
care
case
cases
cause
ce
cent
central
certain
ces
c'est
cette
ch
change
changes
chapter
charge
charles
che
child
children
church
ci
city
class
cm
co
college
com
come
comme
commission
committee
common
como
company
complete
con
condition
conditions
considered
construction
continued
contract
control
cost
could
council
countries
country
county
course
court
current
d
da
dans
das
dass
data
date
day
days
de
death
dec
december
dei
del
della
dem
den
department
der
des
det
deux
development
di
did
die
diese
dieser
different
dis
district
division
do
does
done
dont
dos
down
dr
du
due
d'un
d'une
durch
during
e
each
early
east
economic
ed
education
een
effect
effects
ein
eine
einem
einen
einer
eines
either
el
elle
em
en
end
energy
england
english
entre
equipment
er
era
es
est
esta
este
et
etc
ete
etre
even
ever
every
evidence
ex
example
except
f
face
fact
faire
fait
fall
family
far
federal
feet
few
field
fig
figure
find
first
five
following
food
for
force
foreign
form
found
four
fr
france
free
from
ft
full
fur
further
g
gas
ge
gen
general
george
get
give
given
go
god
good
government
grand
great
greater
ground
group
growth
h
ha
haben
had
half
han
hand
has
hat
hatte
have
having
he
head
health
held
her
here
het
hier
high
higher
him
himself
his
history
home
hours
house
how
however
human
i
ich
id
if
ii
iii
il
ill
im
important
in
inc
including
income
increase
increased
individual
industrial
industry
information
ing
interest
international
into
is
ist
it
its
itself
iv
j
ja
james
jan
january
je
john
journal
july
june
just
k
kann
kind
king
know
known
l
la
labor
land
large
las
last
later
law
le
least
left
les
less
let
leur
level
li
life
light
like
line
lines
little
ll
lo
local
london
long
lord
los
low
lower
lui
m
ma
made
main
mais
major
make
making
man
management
many
mar
march
market
mas
mass
material
matter
may
me
means
med
medical
meeting
mehr
member
members
meme
men
ment
met
method
mi
might
miles
mit
mm
mo
model
money
months
more
most
mr
mrs
much
must
my
n
na
nach
name
national
natural
nature
ne
near
necessary
need
nel
never
new
next
ni
nicht
no
noch
non
nor
north
nos
not
note
nothing
nous
now
nr
number
nur
o
obtained
och
october
oder
of
off
office
often
og
oil
old
om
on
once
one
only
ont
oo
op
open
operation
opinion
or
order
os
other
others
ou
our
out
over
own
p
pa
page
paid
paper
par
para
paris
part
parte
particular
parts
party
pas
pay
people
per
percent
period
person
persons
peut
place
plan
plant
plus
po
point
points
policy
political
population
por
position
possible
post
pour
power
pp
pre
present
president
press
price
private
pro
problem
problems
process
production
products
program
property
provide
provided
public
purpose
put
q
que
question
qui
qu'il
r
range
rate
rates
rather
re
read
real
reason
received
record
red
region
report
required
research
result
results
review
right
river
road
robert
rule
s
sa
said
same
san
sans
say
school
science
se
sea
sec
second
secretary
section
see
seen
sein
seine
self
september
ser
series
service
services
ses
set
several
shall
she
short
should
show
shown
si
sich
side
sie
similar
sin
since
sind
single
sir
six
size
small
so
social
society
solution
som
some
son
sont
south
special
species
st
standard
state
states
still
stock
street
structure
studies
study
su
subject
such
support
sur
surface
sus
system
systems
t
table
take
taken
tax
te
temperature
ten
term
terms
test
than
that
the
their
them
then
there
therefore
these
they
things
think
third
this
thomas
those
though
thought
three
through
thus
till
time
times
tion
tions
title
to
together
too
total
tous
tout
town
trade
treatment
tres
true
tu
two
type
u
uber
um
un
una
und
under
une
union
united
university
unter
until
up
upon
us
u.s
use
used
using
ut
v
va
value
van
various
ver
very
vi
view
vol
volume
vom
von
vor
vous
w
war
was
washington
water
way
we
welche
well
wenn
werden
were
west
what
when
where
whether
which
while
white
who
whole
whom
whose
wie
will
william
wir
wird
with
within
without
women
words
work
works
world
would
wurde
x
y
year
years
yet
york
you
young
your
z
zu
zum
zur
ا
ع
في
ل
لا
من
ه
و
ι
ο
а
в
въ
г
для
е
за
и
из
к
л
м
н
на
не
но
о
от
п
по
при
р
с
т
то
у
что
ш
я
है
