# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# NOTE: Solr defaults the dataDir to <solrHome>/zoo_data

# the port at which the clients will connect
clientPort=2181
# NOTE: Solr sets this based on zkRun / zkHost params

# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# Disable ZK AdminServer since we do not use it
admin.enableServer=false

initLimit=5
syncLimit=2
server.1=zoo1:2888:3888
#server.2=zoo2:2888:3888
#server.3=zoo3:2888:3888

autopurge.snapRetainCount=3
autopurge.purgeInterval=1