0
00
01
1
10
100
11
111
12
13
14
15
16
17
18
19
1968
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
2
20
200
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
8
80
81
85
88
9
90
95
a
ab
able
about
above
according
account
act
action
activities
activity
ad
added
addition
administration
af
after
again
against
age
ai
air
al
all
alle
almost
along
already
als
also
although
always
am
america
american
among
amount
an
analysis
and
annual
another
any
application
applied
approach
april
ar
are
area
areas
around
art
article
as
association
at
attention
au
august
aus
author
av
available
average
away
b
back
bank
base
based
basic
basis
be
became
because
become
been
before
bei
being
below
ben
ber
berlin
best
better
between
bill
bis
black
blood
board
body
book
books
both
british
brought
building
business
but
by
c
ca
called
came
can
cannot
capital
car
care
carried
case
cases
cause
cd
ce
cell
cent
center
central
century
certain
ces
cf
change
changes
chapter
character
charge
charles
che
chemical
chief
child
children
church
city
class
clear
close
cm
co
college
com
come
commission
committee
common
community
company
complete
con
condition
conditions
conference
considered
construction
continued
control
cost
could
council
countries
country
county
course
court
culture
current
d
da
dan
dans
das
data
date
day
days
de
death
december
degree
del
dem
den
department
der
des
described
design
developed
development
di
did
die
difference
different
direct
direction
director
dis
disease
distribution
district
division
do
does
done
don t
dos
down
dr
du
due
during
e
each
early
east
economic
ed
education
effect
effects
ein
either
el
elements
em
en
end
energy
england
english
enough
equipment
er
era
es
especially
est
established
et
etc
even
ever
every
evidence
ex
example
except
experience
f
face
fact
factors
fall
family
far
father
fc
fe
federal
feet
few
ff
fi
field
fig
figure
final
find
fine
first
five
flow
following
follows
food
for
force
foreign
form
formation
forms
found
four
fr
france
free
french
from
ft
full
function
fur
further
future
g
gas
gave
ge
gen
general
generally
george
get
give
given
go
god
going
good
government
grand
great
greater
ground
group
groups
growth
h
ha
had
half
han
hand
has
hat
have
having
he
head
health
heart
held
help
henry
her
here
high
higher
him
himself
his
history
home
hours
house
how
however
human
i
if
ii
iii
il
im
important
in
inc
include
including
income
increase
increased
index
india
indian
individual
industrial
industry
influence
information
ing
institute
interest
international
into
ir
is
issue
ist
it
its
itself
iv
j
ja
james
jan
january
je
john
journal
july
june
just
k
kind
king
know
knowledge
known
l
la
labor
land
language
large
las
last
late
later
latter
law
le
least
left
length
les
less
let
letter
level
li
library
life
light
like
line
lines
little
living
lo
local
london
long
look
lord
los
loss
love
low
lower
lui
m
ma
made
main
major
make
making
man
management
manner
many
mar
march
market
mas
mass
material
materials
matter
may
me
mean
means
medical
meeting
member
members
men
ment
met
method
methods
mi
might
miles
military
million
mind
mit
mm
mo
model
modern
moment
money
months
more
most
mr
mrs
much
must
my
n
na
name
national
natural
nature
ne
near
necessary
need
never
new
next
ni
nie
night
no
non
nor
normal
north
nos
not
note
notes
nothing
now
nr
number
o
ob
observed
obtained
october
od
of
off
office
often
oil
old
om
on
once
one
only
op
open
operation
or
order
original
os
other
others
ou
our
out
over
own
p
pa
page
paper
par
para
paris
part
particular
parts
party
pas
past
paul
pay
people
per
percent
perhaps
period
person
personal
persons
phase
physical
place
plan
plant
plus
po
point
points
policy
political
population
por
position
possible
pour
power
pp
practice
pre
presence
present
presented
president
press
pressure
price
private
pro
probably
problem
problems
process
produced
production
products
program
project
property
provide
provided
public
published
purpose
put
q
quality
que
question
qui
quite
r
range
rate
rates
rather
re
reaction
read
real
reason
received
recent
record
red
reference
region
related
relation
relations
report
reported
required
research
respect
result
results
return
rev
review
right
river
road
robert
role
room
s
sa
said
same
san
say
school
schools
science
se
sea
sec
second
secretary
section
see
seems
seen
sei
sense
sent
september
ser
series
service
services
ses
set
several
shall
she
short
should
show
shown
shows
si
side
sie
similar
simple
sin
since
single
sir
situation
six
size
small
so
social
society
solution
some
something
son
source
south
space
special
species
specific
st
standard
state
states
still
street
strong
structure
students
studies
study
su
subject
such
support
sur
surface
sus
system
systems
t
ta
table
take
taken
tax
te
tel
temperature
ten
term
terms
test
text
than
that
the
their
them
themselves
then
theory
there
therefore
these
they
thing
things
think
third
this
thomas
those
though
thought
three
through
thus
ti
till
time
times
tion
tions
title
to
together
too
took
total
town
trade
training
treatment
tres
true
tt
tu
two
type
types
u
um
un
una
und
under
une
union
unit
united
university
until
up
upon
us
u s
use
used
using
usually
v
va
value
values
van
various
ve
ver
very
vi
view
vol
volume
von
w
want
war
was
washington
water
way
we
well
went
were
west
western
what
when
where
whether
which
while
white
who
whole
whom
whose
why
will
william
with
within
without
women
word
words
work
workers
working
works
world
would
written
x
y
year
years
yet
york
you
young
your
z
zu
zur
